<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_title"
                android:text="@string/new_searchterm"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edit_text"
                android:layout_below="@id/text_title"
                android:textStyle="italic"
                android:hint="Example: Batman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="match_parent"
                android:id="@+id/submit_button"
                android:background="@color/colorAccent"
                android:text="Submit"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_text"/>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>